\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}平行区域}{1}{section.1}\protected@file@percent }
\newlabel{eqn1}{{1}{1}{平行区域}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}库埃特流}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}改变$W$}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}改变$rate$}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}泊肃叶流}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}改变$W$}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}改变$rate$}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}圆形区域}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}库埃特流}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}W变化}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}rate变化}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}泊肃叶流}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}W变化}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}rate变化}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB模拟}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平行区域示意图：$x$为水平轴，$y$为垂直轴，由于模拟区域为$H=L=1$，所以数值算法模拟区域为$(x,y)\in [0,1]\times [0,1]$。\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{5}{平行区域示意图：$x$为水平轴，$y$为垂直轴，由于模拟区域为$H=L=1$，所以数值算法模拟区域为$(x,y)\in [0,1]\times [0,1]$。\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行区域下库埃特流随着$W$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$rate=50$，选取$Re=500,F=0$。\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img2}{{2}{5}{平行区域下库埃特流随着$W$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$rate=50$，选取$Re=500,F=0$。\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平行区域下埃特流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.01$，选取$F=0$，其中选取$Re=500$。\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img3}{{3}{6}{平行区域下埃特流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.01$，选取$F=0$，其中选取$Re=500$。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 平行区域下泊肃叶流随着$W$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$rate=50$，选取$Re=500,F=\frac  {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img4}{{4}{6}{平行区域下泊肃叶流随着$W$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$rate=50$，选取$Re=500,F=\frac {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 平行区域下泊肃叶流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.1$，选取$Re=500,F=\frac  {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img5}{{5}{7}{平行区域下泊肃叶流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.1$，选取$Re=500,F=\frac {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 平行区域下泊肃叶流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.01$，选取$Re=500,F=\frac  {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{img6}{{6}{7}{平行区域下泊肃叶流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.01$，选取$Re=500,F=\frac {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 平行区域下泊肃叶流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.5$，选取$Re=500,F=\frac  {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{img7}{{7}{8}{平行区域下泊肃叶流随着$rate$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$W=0.5$，选取$Re=500,F=\frac {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 平行区域下泊肃叶流固定$rate=100$，随着$W$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$rate=100$，选取$Re=500,F=\frac  {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{img27}{{8}{8}{平行区域下泊肃叶流固定$rate=100$，随着$W$变化的图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中固定$rate=100$，选取$Re=500,F=\frac {8\rho u_{peak} \eta _s}{H^2}$，其中$u_{peak}=0.1$。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 圆形区域示意图：$x$为水平轴，$y$为垂直轴，由于模拟区域为$H=L=1$，所以数值算法模拟区域为$(x,y)\in [0,1]\times [0,1]$。\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{img8}{{9}{9}{圆形区域示意图：$x$为水平轴，$y$为垂直轴，由于模拟区域为$H=L=1$，所以数值算法模拟区域为$(x,y)\in [0,1]\times [0,1]$。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 圆形区域下库埃特流的3D图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,rate=50,Re=500,F=0$。\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{img9}{{10}{9}{圆形区域下库埃特流的3D图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,rate=50,Re=500,F=0$。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 圆形区域下库埃特流的2D图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,rate=50,Re=500,F=0$，图例中$x=0,x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{img10}{{11}{10}{圆形区域下库埃特流的2D图像：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,rate=50,Re=500,F=0$，图例中$x=0,x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 圆形区域下库埃特流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=0$，标题中$x=0$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{img11}{{12}{10}{圆形区域下库埃特流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=0$，标题中$x=0$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 圆形区域下库埃特流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=0$，标题中$x=0.25$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{img12}{{13}{11}{圆形区域下库埃特流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=0$，标题中$x=0.25$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 圆形区域下库埃特流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=0$，标题中$x=0。5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{img13}{{14}{11}{圆形区域下库埃特流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=0$，标题中$x=0。5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 圆形区域下库埃特流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=0$，标题中$x=0$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{img14}{{15}{12}{圆形区域下库埃特流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=0$，标题中$x=0$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 圆形区域下库埃特流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=0$，标题中$x=0.25$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{img15}{{16}{12}{圆形区域下库埃特流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=0$，标题中$x=0.25$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 圆形区域下库埃特流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=0$，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{img16}{{17}{13}{圆形区域下库埃特流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=0$，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 圆形区域下泊肃叶流的2D图像\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{img17}{{18}{13}{圆形区域下泊肃叶流的2D图像\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 圆形区域下泊肃叶流的2D图像\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{img18}{{19}{14}{圆形区域下泊肃叶流的2D图像\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 圆形区域下泊肃叶流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=\frac  {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{img19}{{20}{14}{圆形区域下泊肃叶流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=\frac {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 圆形区域下泊肃叶流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=\frac  {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{img20}{{21}{15}{圆形区域下泊肃叶流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=\frac {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 圆形区域下泊肃叶流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=\frac  {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{img21}{{22}{15}{圆形区域下泊肃叶流速度随着$W$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$rate=50,Re=500,F=\frac {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 圆形区域下泊肃叶流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=\frac  {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{img22}{{23}{16}{圆形区域下泊肃叶流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=\frac {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 圆形区域下泊肃叶流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=\frac  {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{img23}{{24}{16}{圆形区域下泊肃叶流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=\frac {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 圆形区域下泊肃叶流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=\frac  {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{img24}{{25}{17}{圆形区域下泊肃叶流速度随着$rate$的变化情况：模拟区域为$(x,y)\in [0,1]\times [0,1]$，其中$W=0.1,Re=500,F=\frac {8\rho u_{peak} \eta _l}{H^2}$,注意力的大小选取和之前不同，标题中$x=0.5$表示曲线为在对应$x$轴位置的3维图形的截线。\relax }{figure.caption.25}{}}
