\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.a}{{1a}{1}}
\newlabel{sub@1.a}{{a}{1}}
\newlabel{1.b}{{1b}{1}}
\newlabel{sub@1.b}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\phi $的图像\relax }}{1}\protected@file@percent }
\newlabel{1.a}{{2a}{3}}
\newlabel{sub@1.a}{{a}{3}}
\newlabel{1.b}{{2b}{3}}
\newlabel{sub@1.b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F$的图像\relax }}{3}\protected@file@percent }
