\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}库埃特流}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}改变$W$}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 库埃特流随着$W$变化的图像\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}改变$rate$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 库埃特流随着$rate$变化的图像\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}泊肃叶流}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}改变$W$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 泊肃叶流随着$W$变化的图像\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}改变$rate$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 泊肃叶流随着$rate$变化的图像($W=0.1$)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 泊肃叶流随着$rate$变化的图像($W=0.01$)\relax }}{4}\protected@file@percent }
